{
  "name": "homelab",
  // "description": "Development environment for the yuvashankar.net network",
  "image": "mcr.microsoft.com/devcontainers/base:1-jammy",
  "features": {
    "ghcr.io/devcontainers/features/rust:1": {},
    "ghcr.io/devcontainers/features/python:1": {},
    "ghcr.io/devcontainers-contrib/features/ansible:2": {},
    "ghcr.io/devcontainers-contrib/features/yamllint:2": {},
    "ghcr.io/devcontainers/features/sshd:1": {},
    "ghcr.io/devcontainers/features/terraform:1": {}
  },
  "postCreateCommand": "bash post_create.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "redhat.vscode-yaml",
        "redhat.ansible",
        "ms-python.python",
        "yzhang.markdown-all-in-one",
        "bierner.markdown-mermaid",
        "rust-lang.rust-analyzer",
        "HashiCorp.terraform"
      ]
    }
  }
}